# devops-exam

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/crudapp/: CrudAppApplication.java
src/main/java/com/example/crudapp/controller/: ProductController.java
src/main/java/com/example/crudapp/entity/: Product.java
src/main/java/com/example/crudapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/crudapp/repository/: ProductRepository.java
src/main/java/com/example/crudapp/service/: ProductService.java
src/test/java/com/example/crudapp/: CrudAppApplicationTests.java
src/test/java/com/example/crudapp/controller/: ProductControllerTest.java
src/test/java/com/example/crudapp/service/: ProductServiceTest.java
